var example_data = [
'    # .scale 100 100',
'    # .ballSpawn 0 0',
'    # .redSpawn -9 0',
'    # .redGoal -13 0',
'    # .blueSpawn 9 0',
'    # .blueGoal 13 0',
'    # .slingpoint 0 5.25',
'    # .slingpoint 0 -5.25',
'    v -13.000000 3.999999 0.000000',
'    v -13.780361 3.923140 0.000000',
'    v -14.530733 3.695517 0.000000',
'    v -15.222281 3.325877 0.000000',
'    v -15.828426 2.828426 0.000000',
'    v -16.325878 2.222280 0.000000',
'    v -16.695518 1.530733 0.000000',
'    v -16.923141 0.780361 0.000000',
'    v -17.000000 -0.000001 0.000000',
'    v -16.923141 -0.780362 0.000000',
'    v -16.695518 -1.530734 0.000000',
'    v -16.325878 -2.222282 0.000000',
'    v -15.828426 -2.828428 0.000000',
'    v -15.222281 -3.325880 0.000000',
'    v -14.530733 -3.695519 0.000000',
'    v -13.780359 -3.923142 0.000000',
'    v -12.999998 -4.000000 0.000000',
'    v -12.219637 -3.923142 0.000000',
'    v -11.469264 -3.695518 0.000000',
'    v -10.777717 -3.325878 0.000000',
'    v -10.171571 -2.828426 0.000000',
'    v -9.674120 -2.222280 0.000000',
'    v -9.304480 -1.530732 0.000000',
'    v -9.076858 -0.780359 0.000000',
'    v -9.076859 0.780365 0.000000',
'    v -9.304483 1.530737 0.000000',
'    v -9.674124 2.222284 0.000000',
'    v -10.171576 2.828430 0.000000',
'    v -10.777723 3.325881 0.000000',
'    v -11.469272 3.695519 0.000000',
'    v -12.219645 3.923141 0.000000',
'    v -13.000000 4.999999 0.000000',
'    v -13.975451 4.903925 0.000000',
'    v -14.913418 4.619397 0.000000',
'    v -15.777851 4.157347 0.000000',
'    v -16.535534 3.535533 0.000000',
'    v -17.157349 2.777850 0.000000',
'    v -17.619396 1.913416 0.000000',
'    v -17.903927 0.975451 0.000000',
'    v -18.000000 -0.000001 0.000000',
'    v -17.903927 -0.975452 0.000000',
'    v -17.619396 -1.913418 0.000000',
'    v -17.157349 -2.777852 0.000000',
'    v -16.535534 -3.535535 0.000000',
'    v -15.777851 -4.157349 0.000000',
'    v -14.913416 -4.619399 0.000000',
'    v -13.975451 -4.903927 0.000000',
'    v -12.999998 -5.000000 0.000000',
'    v -12.024546 -4.903927 0.000000',
'    v -11.086580 -4.619398 0.000000',
'    v -10.222146 -4.157348 0.000000',
'    v -9.464463 -3.535533 0.000000',
'    v -9.464470 3.535537 0.000000',
'    v -10.222154 4.157351 0.000000',
'    v -11.086589 4.619400 0.000000',
'    v -12.024555 4.903927 0.000000',
'    v 2.999998 6.000000 0.000000',
'    v 2.999997 7.000000 0.000000',
'    v 4.365630 6.865498 0.000000',
'    v 5.678782 6.467157 0.000000',
'    v 6.888991 5.820288 0.000000',
'    v 7.949747 4.949749 0.000000',
'    v 8.820288 3.888992 0.000000',
'    v 8.820288 -3.888990 0.000000',
'    v 7.949749 -4.949747 0.000000',
'    v 6.888993 -5.820286 0.000000',
'    v 5.678784 -6.467156 0.000000',
'    v 4.365632 -6.865497 0.000000',
'    v 3.000001 -7.000000 0.000000',
'    v 4.170541 5.884713 0.000000',
'    v 5.296100 5.543278 0.000000',
'    v 6.333420 4.988818 0.000000',
'    v 7.242640 4.242640 0.000000',
'    v 7.988818 3.333422 0.000000',
'    v 8.543278 2.296101 0.000000',
'    v 8.543277 -2.296100 0.000000',
'    v 7.988818 -3.333420 0.000000',
'    v 7.242640 -4.242640 0.000000',
'    v 6.333422 -4.988817 0.000000',
'    v 5.296101 -5.543277 0.000000',
'    v 4.170542 -5.884711 0.000000',
'    v 3.000000 -6.000000 0.000000',
'    v 12.024555 -4.903926 0.000000',
'    v 11.086589 -4.619399 0.000000',
'    v 10.222154 -4.157350 0.000000',
'    v 9.464470 -3.535536 0.000000',
'    v 9.464463 3.535534 0.000000',
'    v 10.222146 4.157349 0.000000',
'    v 11.086580 4.619399 0.000000',
'    v 12.024546 4.903928 0.000000',
'    v 12.999998 5.000001 0.000000',
'    v 13.975451 4.903928 0.000000',
'    v 14.913416 4.619401 0.000000',
'    v 15.777851 4.157350 0.000000',
'    v 16.535534 3.535537 0.000000',
'    v 17.157349 2.777854 0.000000',
'    v 17.619396 1.913419 0.000000',
'    v 17.903927 0.975454 0.000000',
'    v 18.000000 0.000002 0.000000',
'    v 17.903927 -0.975449 0.000000',
'    v 17.619396 -1.913414 0.000000',
'    v 17.157349 -2.777848 0.000000',
'    v 16.535534 -3.535531 0.000000',
'    v 15.777851 -4.157346 0.000000',
'    v 14.913418 -4.619396 0.000000',
'    v 13.975451 -4.903924 0.000000',
'    v -3.000000 6.000000 0.000000',
'    v -4.170542 5.884711 0.000000',
'    v -5.296101 5.543277 0.000000',
'    v -6.333421 4.988818 0.000000',
'    v -7.242640 4.242640 0.000000',
'    v -7.988818 3.333421 0.000000',
'    v -8.543277 2.296101 0.000000',
'    v 13.000000 -4.999998 0.000000',
'    v -8.543278 -2.296100 0.000000',
'    v -7.988818 -3.333421 0.000000',
'    v -7.242640 -4.242640 0.000000',
'    v -6.333421 -4.988818 0.000000',
'    v -5.296100 -5.543278 0.000000',
'    v -4.170541 -5.884712 0.000000',
'    v -2.999998 -6.000000 0.000000',
'    v 12.219645 -3.923140 0.000000',
'    v 11.469272 -3.695518 0.000000',
'    v 10.777723 -3.325880 0.000000',
'    v 10.171576 -2.828429 0.000000',
'    v 9.674124 -2.222283 0.000000',
'    v 9.304483 -1.530736 0.000000',
'    v 9.076859 -0.780364 0.000000',
'    v 9.076858 0.780359 0.000000',
'    v 9.304480 1.530733 0.000000',
'    v 9.674120 2.222281 0.000000',
'    v 10.171571 2.828427 0.000000',
'    v 10.777717 3.325879 0.000000',
'    v 11.469264 3.695519 0.000000',
'    v 12.219637 3.923143 0.000000',
'    v 12.999998 4.000001 0.000000',
'    v -3.000000 7.000000 0.000000',
'    v -4.365632 6.865497 0.000000',
'    v -5.678784 6.467156 0.000000',
'    v -6.888992 5.820287 0.000000',
'    v -7.949748 4.949748 0.000000',
'    v -8.820288 3.888991 0.000000',
'    v 13.780359 3.923144 0.000000',
'    v -8.820288 -3.888991 0.000000',
'    v -7.949748 -4.949748 0.000000',
'    v -6.888991 -5.820288 0.000000',
'    v -5.678783 -6.467157 0.000000',
'    v -4.365631 -6.865497 0.000000',
'    v -2.999998 -7.000000 0.000000',
'    v 14.530733 3.695520 0.000000',
'    v 15.222281 3.325881 0.000000',
'    v 15.828426 2.828429 0.000000',
'    v 16.325878 2.222283 0.000000',
'    v 16.695518 1.530735 0.000000',
'    v 16.923141 0.780363 0.000000',
'    v 17.000000 0.000002 0.000000',
'    v 16.923141 -0.780359 0.000000',
'    v 16.695518 -1.530731 0.000000',
'    v 16.325878 -2.222278 0.000000',
'    v 15.828426 -2.828425 0.000000',
'    v 15.222281 -3.325876 0.000000',
'    v 14.530733 -3.695516 0.000000',
'    v 13.780361 -3.923139 0.000000',
'    v 13.000000 -3.999998 0.000000',
'    v -0.000001 5.000000 0.000000',
'    v 0.000001 -5.000000 0.000000',
'    v -1.000000 6.000000 0.000000',
'    v 1.000000 -6.000000 0.000000',
'    v 1.000000 6.000000 0.000000',
'    v -1.000000 -6.000000 0.000000',
'    v -2.000003 -4.000000 0.000000',
'    v -6.000004 -0.500001 0.000000',
'    v -8.000004 -1.000003 0.000000',
'    v -7.884715 -1.585274 0.000000',
'    v -7.543278 -2.148053 0.000000',
'    v -6.988817 -2.666714 0.000000',
'    v -6.242637 -3.121323 0.000000',
'    v -5.333418 -3.494411 0.000000',
'    v -4.296094 -3.771640 0.000000',
'    v 3.170536 3.942356 0.000000',
'    v 4.296094 3.771640 0.000000',
'    v 5.333418 3.494411 0.000000',
'    v 6.242637 3.121322 0.000000',
'    v 6.988817 2.666713 0.000000',
'    v 7.543278 2.148053 0.000000',
'    v 7.884715 1.585274 0.000000',
'    v 8.000004 1.000002 0.000000',
'    v 3.170536 -3.942356 0.000000',
'    v -3.170536 -3.942357 0.000000',
'    v 6.000004 0.500001 0.000000',
'    v 2.000003 -4.000000 0.000000',
'    v 6.000004 -0.500001 0.000000',
'    v -3.170536 3.942357 -0.000000',
'    v 8.000004 -1.000002 0.000000',
'    v 7.884715 -1.585274 0.000000',
'    v 7.543278 -2.148053 0.000000',
'    v 6.988817 -2.666713 0.000000',
'    v 6.242637 -3.121322 0.000000',
'    v 5.333418 -3.494411 0.000000',
'    v 4.296094 -3.771640 0.000000',
'    v -4.296094 3.771640 -0.000000',
'    v -5.333418 3.494411 -0.000000',
'    v -6.242637 3.121323 -0.000000',
'    v -6.988817 2.666714 -0.000000',
'    v -7.543278 2.148053 -0.000000',
'    v -7.884715 1.585274 -0.000000',
'    v -8.000004 1.000003 -0.000000',
'    v -6.000004 0.500001 -0.000000',
'    v -2.000003 4.000000 -0.000000',
'    v 2.000003 4.000000 0.000000',
'    v -11.000000 0.000000 0.000000',
'    v -12.000000 -1.000000 0.000000',
'    v 11.000000 0.000001 0.000000',
'    v -12.000000 1.000000 0.000000',
'    v 12.000000 1.000001 0.000000',
'    v 12.000000 -0.999999 0.000000',
'    s off',
'    f 76 64 77',
'    f 64 78 77',
'    f 64 65 78',
'    f 65 79 78',
'    f 65 66 79',
'    f 66 80 79',
'    f 66 81 80',
'    f 66 67 81',
'    f 67 82 81',
'    f 67 69 82',
'    f 67 68 69',
'    f 142 113 53',
'    f 113 27 53',
'    f 113 26 27',
'    f 113 25 26',
'    f 144 115 116',
'    f 144 116 117',
'    f 144 117 145',
'    f 117 118 145',
'    f 118 146 145',
'    f 118 119 146',
'    f 119 120 146',
'    f 120 147 146',
'    f 120 121 147',
'    f 121 149 147',
'    f 149 148 147',
'    f 156 99 100',
'    f 156 100 157',
'    f 100 158 157',
'    f 100 101 158',
'    f 101 159 158',
'    f 101 102 159',
'    f 102 160 159',
'    f 86 126 125',
'    f 102 103 160',
'    f 103 161 160',
'    f 86 125 124',
'    f 103 162 161',
'    f 86 124 123',
'    f 103 104 162',
'    f 85 86 123',
'    f 104 163 162',
'    f 85 123 122',
'    f 104 164 163',
'    f 85 122 164',
'    f 104 85 164',
'    f 104 105 85',
'    f 105 84 85',
'    f 105 106 84',
'    f 106 83 84',
'    f 106 114 83',
'    f 138 137 107',
'    f 139 138 107',
'    f 140 139 107',
'    f 140 107 108',
'    f 109 140 108',
'    f 109 141 140',
'    f 109 110 141',
'    f 110 111 141',
'    f 111 142 141',
'    f 111 112 142',
'    f 112 113 142',
'    f 57 58 59',
'    f 57 59 60',
'    f 57 60 61',
'    f 70 57 61',
'    f 71 70 61',
'    f 71 61 62',
'    f 72 71 62',
'    f 73 72 62',
'    f 73 62 63',
'    f 74 73 63',
'    f 74 63 75',
'    f 75 63 87',
'    f 75 87 131',
'    f 75 130 129',
'    f 75 131 130',
'    f 23 24 115',
'    f 22 23 115',
'    f 52 22 115',
'    f 52 115 144',
'    f 40 9 10',
'    f 40 10 41',
'    f 10 11 41',
'    f 11 42 41',
'    f 11 12 42',
'    f 12 43 42',
'    f 21 22 52',
'    f 12 13 43',
'    f 13 44 43',
'    f 20 21 52',
'    f 13 14 44',
'    f 19 20 52',
'    f 14 15 44',
'    f 19 52 51',
'    f 15 45 44',
'    f 18 19 51',
'    f 15 16 45',
'    f 17 18 51',
'    f 16 17 45',
'    f 17 51 45',
'    f 51 50 45',
'    f 50 46 45',
'    f 50 49 46',
'    f 49 47 46',
'    f 49 48 47',
'    f 170 166 168',
'    f 149 121 170',
'    f 149 170 168',
'    f 149 168 82',
'    f 149 82 69',
'    f 107 137 58',
'    f 107 58 57',
'    f 107 57 167',
'    f 169 165 167',
'    f 57 169 167',
'    f 193 209 208',
'    f 201 193 208',
'    f 202 201 208',
'    f 203 202 208',
'    f 204 203 208',
'    f 205 204 208',
'    f 206 205 208',
'    f 207 206 208',
'    f 173 172 171',
'    f 173 171 174',
'    f 171 175 174',
'    f 171 176 175',
'    f 171 177 176',
'    f 171 178 177',
'    f 171 179 178',
'    f 171 189 179',
'    f 190 210 180',
'    f 190 180 181',
'    f 190 181 182',
'    f 190 182 183',
'    f 190 183 184',
'    f 190 184 185',
'    f 190 185 186',
'    f 187 190 186',
'    f 194 191 192',
'    f 194 195 191',
'    f 195 196 191',
'    f 196 197 191',
'    f 197 198 191',
'    f 198 199 191',
'    f 199 200 191',
'    f 200 188 191',
'    f 215 216 213',
'    f 212 214 211',
'    f 76 128 127',
'    f 126 76 127',
'    f 126 86 76',
'    f 86 64 76',
'    f 90 91 92',
'    f 90 92 93',
'    f 89 90 93',
'    f 89 93 94',
'    f 88 89 94',
'    f 88 94 136',
'    f 94 143 136',
'    f 94 95 143',
'    f 87 88 135',
'    f 88 136 135',
'    f 95 150 143',
'    f 87 135 134',
'    f 95 151 150',
'    f 87 134 133',
'    f 95 96 151',
'    f 131 87 132',
'    f 87 133 132',
'    f 96 152 151',
'    f 96 153 152',
'    f 96 97 153',
'    f 97 154 153',
'    f 97 98 154',
'    f 98 155 154',
'    f 98 99 155',
'    f 99 156 155',
'    f 33 32 56',
'    f 33 56 55',
'    f 34 33 55',
'    f 34 55 54',
'    f 35 34 54',
'    f 1 35 54',
'    f 31 1 54',
'    f 53 31 54',
'    f 2 36 35',
'    f 1 2 35',
'    f 53 30 31',
'    f 2 3 36',
'    f 53 29 30',
'    f 3 4 36',
'    f 53 28 29',
'    f 53 27 28',
'    f 4 37 36',
'    f 4 5 37',
'    f 5 6 37',
'    f 6 38 37',
'    f 6 7 38',
'    f 7 39 38',
'    f 7 8 39',
'    f 8 40 39',
'    f 8 9 40'];
